PORT=9600
ACCESS_TOKEN_SECRET=Znw17VLuoN
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
HMAC_ENCYRPT_KEY=1RYF0YEA6RCBtOUAwtBf4ji74mv2DEID
DB_USERNAME=bkAppDBUsername
DB_PASSWORD=ja60fjwKkc8uHmqhZADuPYJYc202RV8q
DB_IMAGE_NAME=mern-mongo
COLLECTION_NAME=bk-database
AES_DB_KEY=685F6C39B11CA3BA
AES_API_KEY=B2A58CC631F61199
API_HEADER_KEY=ZM86vZa8Vl